KAFKA_BROKERS=163.47.8.208:9094
KAFKA_GROUP_ID=etl-worker-group
KAFKA_TOPICS=hono.telemetry.147b7093-68a7-4af4-b1ba-e74bb67b6151
KAFKA_USER=hono
KAFKA_PASSWORD=hono-secret

DB_HOST=localhost
DB_PORT=5432
DB_USER=Admin
DB_PASSWORD=admin@123
DB_NAME=ienergy_db
DB_SSLMODE=disable

ENVIRONMENT=development
NUM_WORKERS=10
TOPIC_PREFIX=hono.telemetry.