KAFKA_BROKERS=127.0.0.1:9094
KAFKA_GROUP_ID=etl-worker-group
KAFKA_TOPICS=hono.telemetry.427f7f31-5328-402f-a178-ac17bb14e376
KAFKA_USER=hono
KAFKA_PASSWORD=hono-secret

DB_HOST=localhost
DB_PORT=5432
DB_USER=Admin
DB_PASSWORD=admin@123
DB_NAME=ienergy_db
DB_SSLMODE=disable

ENVIRONMENT=development
NUM_WORKERS=10